# Hacktoberfest2022

./: CV_basics.py  Calculator.py  Contributors  Diameter-of-binary-tree.java  Palindrome.py  Rock_Paper_Scissors_Game.py  binarySearchRecursion.java  cardGame.py  readme.md  rock_paper_scissor.py
AndroidProject/FlightFinder/: settings.gradle
C/: Math game  game.c  guess_the_number.c
Countdown_Timer/: countdown.py
c++/: Leetcode - 2432. The Employee That Worked on the Longest Task.cpp  Number_guessing_game.cpp  egg_dropping_dp.cpp  operator_overloading.cpp
c++/Linked List/: Doubly_LL  Doubly_LL.cpp  Reverse_LinkedList.cpp  Single_LL  Single_LL.cpp
c++/More Sort Questions/: Bubble_sort  Insertion_sort  MergeSort  (+2 more)
dart/: abstractClass.dart  traversing.dart
java/: BinarySearch.java  Dijkstra-Algo.java  Fibonacci_evensum.java  Largest Rectangle in histogram.java  diningphil.java
javascript/: reverseInteger.js
mn/: index.html
mn/firstapplication/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
mn/firstapplication/src/main/java/grpcdemo/: Application.java  GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
mn/firstapplication/src/main/proto/: firstapplication.proto
mn/firstapplication/src/main/resources/: application.yml
mn/firstapplication/src/test/java/grpcdemo/: FirstapplicationTest.java
python/: Facial_Recognition.py  LuckyNumber  NumberofAnagrams.py  Pass_categorizer.py  QR_Code_Generator.py  WeatherPrediction.ipynb  Weight Converter.py  binary_search.py  disney_ticket.py  egg_catcher.py  image_resizer.py  linear_search.py  password_generator.py  prime_checker_in_python.py  randomPassGenerator.py  suduko_solver.py  ternary_decimalconv.py  turtle_diamonds_drawing.py  turtle_stop_sign.py
(+32 files in other folders)
